<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids Project</title>
    <link href="../styles/foldy.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <article class="continer">
        <header class="grid-full"><h1>Grids Project</h1></header>
        <section class="row">
                <p class="grid-2 poem"> When you remember Antigonedidnotwant
                to go into the earth and that law or no
                law she treasured the corpse of her brother, you know that the truth is, no one can lament enough, if you think of everyone's losses, the bulldozer of history, the way space forgets us. Lament has its place. We have not
                been screaming enough.
                And Cassandra delivered in front of that door,
                heldthere,worked uptoraving,andthen-
                unable to stop and unwilling but ecstatic- taken by the action over the threshold,
                and screaming where the blood is:
                God! — the plight of us all, caught up, whirled, not even realizing that story! We have not been screaming enough.
                Sometimes to escape that frenzy
                I turn from it and think of Buddha.
                For centuries he has been thinking about
                how to vote, or whether. Afternoons he
                notices the shadows, but they are not sharp.
                He does not approve or disapprove.
                As we gyrate he has become stiller. Finally
                with Buddha there will be — or won't be — the state.
                I vote for him.</p>

                <p class="grid-2 poem"> At that time I took trips
                that brought me to stations at midnight. Though I knew their names, still they were alien in smoky light.
                Or arriving in early
                morning aftour or five,
                perpetual shadow fastened below black eaves
                and darkened tired eyes.
                No one met trains
                at such hours. I taxied
                alone to a shabby building
                to sleep on a chflly be3
                in hollows worn by strangers.
                How long the day
                was in coming through rain-spattered windows.
                Even when I turned from the old places
                the room at the other end was always hostile
                and whatever the season the dimate cold.
                One night I' ll hear his drag-foot on the stair and in the circle of the night light
                see that mansard face and sad damaged fruit and I' ll cry out to him:
                Born to a dark place, we die in sunlight Come to me on this white desert
                Rise mountainous above my body.</p>

                <p class="grid-2 poem"> Mother never came this far
                to the cave of anxiety.
                There was no bomb back in Idaho,
                'Or later Portland, and after that
                The depression cottage in Seattle.
                No extinction threatened, just poverty.
                One could concentrate on necessities-
                No doom lurking in the milk, the cranberries, No insect armies waiting at the gates.
                It was a simpler time. Mother never came this far,
                To where a thousand Hitlers are hiding. Obsequious, treasonable men
                With red, white, and blue hearts. Edging toward the pushbutton room
                In the sinister twilight
                Of the good old days.</p>
                    </section>
                    <section class="row">
                        <figure class="quarters">
                            <img src="../images/grids-1.jpg" alt="industrial image">
                        </figure>
                        <figure class="quarters">
                            <img src="../images/grids-2.jpg" alt="industrial image">
                        </figure>
                        <figure class="quarters">
                            <img src="../images/grids-3.jpg" alt="industrial image">
                        </figure>
                        <figure class="quarters">
                            <img src="../images/grids-4.jpg" alt="industrial image">
                        </figure>
                    </section>


        <footer class="grid-full cf"> EvCC | Spring 2024 | Karina Reyes</footer>
    </article>
</body>
</html>